# GraphQLAPI

./: GraphQLAPI.csproj  GraphQLAPI.sln  Mutation.cs  Program.cs  Query.cs  appsettings.json
Controllers/: SuperheroController.cs  SuperpowerController.cs
Data/: Query.cs
IRepository/: IMovieRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
Migrations/: 20221105103336_Initial.Designer.cs  20221105103336_Initial.cs  20221117064749_virtual.Designer.cs  20221117064749_virtual.cs  20221117071613_new-mig.Designer.cs  20221117071613_new-mig.cs  20221117082526_super.Designer.cs  20221117082526_super.cs  SuperHeroDbContextModelSnapshot.cs
Models/: AddMovieInput.cs  AddSuperHeroInput.cs  Movie.cs  MovieContextConfiguration.cs  SuperHeroDbContext.cs  Superhero.cs  SuperheroContextConfiguration.cs  Superpower.cs  SuperpowerContextConfiguration.cs  UpdateMovieInput.cs
Properties/: launchSettings.json
Repository/: MovieRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs
