<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.1.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.1" />
        <PackageReference Include="HotChocolate.Types.Filters" Version="12.15.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Throw" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestGqlApi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestGqlApi\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestGqlApi\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="TestGqlApi\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TestGqlApi\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestGqlApi\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestGqlApi\obj\TestGqlApi.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
